# desafio-pfa

./: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle  setup.sql  startup.sh
docker/: Dockerfile
docker/nginx/: Dockerfile  default.conf
src/main/java/com/desafio/pfa/: Application.java  Module.java  ModuleController.java  ModuleRepository.java
src/main/resources/: application.yml
src/test/java/com/desafio/pfa/: DesafioTest.java
